% layout 'default';
% title 'About Us';

% $c->add_stash(messages=>'To get back to the Home Page at any time, click the Logo in the top-left of your screen');

<div class="ui-corner-all ui-helper-clearfix about">

    <div class="centered ui-widget-content ui-corner-all w400 pad12">
        <p>
        "Rejoin" is a private survey operated by dbNet (UK) Ltd.
        </p><p>
        For technical enquiries, please log in and send us a message from the 'Feedback' page.  (You will have to vote first!)
        </p>
    </div>

</div>

