#
# rejoin.co.uk
#

upstream rejoin {
    server 127.0.0.1:3001;
}

server {
    server_name       rejoin.org.uk;
    server_name   www.rejoin.org.uk;
    return 301 https://rejoin.org.uk$request_uri;
}

server {
    listen 443;
    ssl on;
    ssl_certificate     /etc/ssl/rejoin.ful;
    ssl_certificate_key /etc/ssl/rejoin.key;
    server_name       www.rejoin.org.uk;
    return 301 https://rejoin.org.uk$request_uri;
}

server {

    listen 443;
    ssl on;
    ssl_certificate     /etc/ssl/rejoin.ful;
    ssl_certificate_key /etc/ssl/rejoin.key;
    server_name       rejoin.org.uk;

    access_log  /var/log/nginx/rejoin_access.log  main;
    error_log  /var/log/nginx/rejoin_error.log;

    location / {

      proxy_pass http://rejoin;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

    }
}


